
[package]
name = "rp2350_pio_dma_stepper_6axis"
version = "0.2.0"
edition = "2021"

[dependencies]
# Pin to Embassy upstream (matches examples/docs)
cortex-m = { version = "0.7.7", features = ["inline-asm"] }
cortex-m-rt = "0.7.5"
embassy-executor = { version = "0.9.1", features = ["arch-cortex-m", "defmt", "executor-thread", "executor-interrupt"] } #The size can be 20kb, 24kb and 32kb
embassy-futures = { version = "0.1.1", features = ["defmt"] }
embassy-time = { version = "0.5.0", features = ["defmt", "defmt-timestamp-uptime"] }
embassy-rp = { version = "0.9.0", features = ["defmt", "rp235xa", "unstable-pac", "time-driver", "critical-section-impl"] }
embassy-sync = { version = "0.7.2", features = ["defmt"] }
defmt       = "1.0.1"
defmt-rtt   = "1.1.0"
panic-probe = { version = "1.0.0", features = ["print-defmt"] }
heapless    = "0.9.2"
static_cell = "2.1.1"
fixed = "1.29.0"
fixed-macro = "1.2.0"

[profile.release]
opt-level = 3         # Optimize for maximum execution speed
lto = "fat"           # Enable the most aggressive Link Time Optimization
codegen-units = 1     # Reduce the number of code generation units, increasing optimization time but improving performance
panic = "abort"       # Use 'abort' instead of 'unwind' for panic handling
debug = true          # Allows defmt to display log locations even in release

[profile.dev]
opt-level = 0         # Optimize for debugging
lto = true            # Enable Link Time Optimization (LTO)
panic = "abort"       # Use 'abort' instead of 'unwind' for panic handling
debug = true    
