
[package]
name = "rp2350_pio_dma_stepper"
version = "0.1.0"
edition = "2021"

[dependencies]
# Pin to Embassy upstream (matches examples/docs)
embassy-executor = { git = "https://github.com/embassy-rs/embassy.git", package = "embassy-executor" }
embassy-time     = { git = "https://github.com/embassy-rs/embassy.git", package = "embassy-time" }
embassy-rp       = { git = "https://github.com/embassy-rs/embassy.git", package = "embassy-rp", features = ["rp235x"] }

defmt       = "0.3"
defmt-rtt   = "0.4"
panic-probe = { version = "0.3", features = ["print-defmt"] }
heapless    = "0.8"
static_cell = "1"

[profile.release]
codegen-units = 1
lto = true
opt-level = "s"
